{
 "compilerOptions":
 {
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "removeComments": false,
  "noImplicitAny": false,
  "strictNullChecks": true,
  "noImplicitReturns": true,
  "noImplicitThis": true,
  "alwaysStrict": true,
  "noUnusedLocals": true,
  "noUnusedParameters": true,
  "noFallthroughCasesInSwitch": true,
  "allowUnreachableCode": true,
  "allowUnusedLabels": true,
  "suppressImplicitAnyIndexErrors": true
 }

 }
